# OVO_project

./: .gitignore  README.md  ovodb.db  pom.xml
src/main/java/com/ovo/app/ovo/: OvoApplication.java
src/main/java/com/ovo/app/ovo/configurations/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/ovo/app/ovo/controllers/: AccountController.java  AccountTemplateController.java  DashboardController.java  GameController.java  GameManagementController.java  HomeController.java  LeaderboardController.java  LoginController.java  PlayerEditController.java  PlayerInfoController.java  ReportsController.java  UserController.java
src/main/java/com/ovo/app/ovo/dtos/: ConnectRequest.java  GameModelDto.java  GamePlay.java  PlayerDto.java  ReportDto.java  StartGameRequest.java
src/main/java/com/ovo/app/ovo/enums/: GameCategoryEnum.java  GameStatus.java  PlayerTypeEnum.java  TicToe.java
src/main/java/com/ovo/app/ovo/exception/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
src/main/java/com/ovo/app/ovo/models/: ConnectRequest.java  Game.java  GameModel.java  GameModelDto.java  GamePlay.java  PlayerDto.java  PlayerModel.java  ReportDto.java  ReportModel.java  StartGameRequest.java  TicToe.java  User.java
src/main/java/com/ovo/app/ovo/repositories/: GameManagementRepository.java  GameRepository.java  PlayerRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/ovo/app/ovo/services/: GameManagementServices.java  GameService.java  GameServices.java  PlayerDetailsService.java  PlayerService.java  UserDetailsManager.java  UserService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/js/: script.js  socket_js.js
src/main/resources/templates/: account.html  adminDashboard.html  dashboard.html  dashboard1.html  game.html  gameManagement.html  index.html  login.html  reports.html  signup.html  tictactoe.html
src/test/java/com/ovo/app/ovo/: OvoApplicationTests.java
src/test/java/com/ovo/app/ovo/repositories/: GameRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/ovo/app/ovo/services/: PlayerServiceTest.java
