server.port=8080
spring.application.name=ovo
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:sqlite:ovodb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
server.error.include-message=always
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
